# Web-Applications

./: .gitignore
Asignacion_09/: GestionDeTareas.js
Asignacion_10_Callbacks/: operaciones.js  receta.js  temporizador.js
Asignacion_12_Gestor_de_Tareas/: index.html
Asignacion_12_Gestor_de_Tareas/js/: app.js  state.js  ui.js
Asignacion_13_Selectores_CSS/: Selectores_CSS.md
Asignacion_14_FETCH_API/: index.html  style.css
Asignacion_14_FETCH_API/js/: app.js  state.js
NebulaMusic_WebAplication/: pom.xml
NebulaMusic_WebAplication/src/main/java/com/mycompany/nubulamusicwebaplication/controllers/: AutenticacionServlet.java  ComunidadServlet.java  RegistroServlet.java
NebulaMusic_WebAplication/src/main/java/com/mycompany/nubulamusicwebaplication/dao/: IUsuarioDAO.java
NebulaMusic_WebAplication/src/main/java/com/mycompany/nubulamusicwebaplication/service/: IUsuarioService.java  UsuarioService.java
NebulaMusic_WebAplication/src/main/webapp/: index.jsp
NebulaMusic_WebAplication/src/main/webapp/WEB-INF/: web.xml
NebulaMusic_WebAplication/src/main/webapp/assets/css/: styles.css
NebulaMusic_WebAplication/src/main/webapp/views/aplication/: about.jsp  comunidad.jsp  play-music.jsp  tyc.jsp
NebulaMusic_WebAplication/src/main/webapp/views/auth/: iniciar-sesion.jsp  registro.jsp
NebulaMusic_WebAplication/src/main/webapp/views/error/: error.jsp
Nebula_Music_2.0/: pom.xml
Nebula_Music_2.0/src/main/java/com/mycompany/nubulamusicwebaplication/: JakartaRestConfiguration.java
Nebula_Music_2.0/src/main/java/com/mycompany/nubulamusicwebaplication/apirest/: AuthServletAPI.java  UsuarioServletAPI.java
Nebula_Music_2.0/src/main/java/com/mycompany/nubulamusicwebaplication/controller/: AlbumServlet.java  AppListener.java  AutenticacionServlet.java  RegistroServlet.java
Nebula_Music_2.0/src/main/java/com/mycompany/nubulamusicwebaplication/dto/: ResponseMessageDTO.java  UsuarioAuthDTO.java  UsuarioDTO.java
Nebula_Music_2.0/src/main/java/com/mycompany/nubulamusicwebaplication/filters/: AuthFilter.java
Nebula_Music_2.0/src/main/java/com/mycompany/nubulamusicwebaplication/model/: Album.java  Usuario.java
Nebula_Music_2.0/src/main/java/com/mycompany/nubulamusicwebaplication/service/: AlbumService.java  IAbumService.java  IUsuarioService.java  UsuarioService.java
Nebula_Music_2.0/src/main/java/com/mycompany/nubulamusicwebaplication/util/: JPAUtil.java  JSONMapper.java  JWTUtil.java
Nebula_Music_2.0/src/main/java/dao/: AlbumDAO.java  IAlbumDAO.java  IUsuarioDAO.java  UsuarioDAO.java
Nebula_Music_2.0/src/main/webapp/: index.jsp
Nebula_Music_2.0/src/main/webapp/WEB-INF/: web.xml
Nebula_Music_2.0/src/main/webapp/WEB-INF/jsp/fragments/: footer.jspf  header.jspf
Nebula_Music_2.0/src/main/webapp/views/admin/: album-form.jsp
Nebula_Music_2.0/src/main/webapp/views/aplication/: about.jsp  play-music.jsp  tyc.jsp
Nebula_Music_2.0/src/main/webapp/views/auth/: iniciar-sesion.jsp  registro.jsp
Nebula_Music_2.0/src/main/webapp/views/error/: error.jsp
Planificador de Actividades de Semana Santa/: Reto_01.js
Reto_4_Torre_de_Poder/: Torre_de_Poder.js
